|lab7bonus_top
KEY[0] => ~NO_FANOUT~
KEY[1] => reset.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= cpu:CPU.port9
LEDR[9] <= <GND>
HEX0[0] <= disp:U0.port1
HEX0[1] <= disp:U0.port1
HEX0[2] <= disp:U0.port1
HEX0[3] <= disp:U0.port1
HEX0[4] <= disp:U0.port1
HEX0[5] <= disp:U0.port1
HEX0[6] <= disp:U0.port1
HEX1[0] <= disp:U1.port1
HEX1[1] <= disp:U1.port1
HEX1[2] <= disp:U1.port1
HEX1[3] <= disp:U1.port1
HEX1[4] <= disp:U1.port1
HEX1[5] <= disp:U1.port1
HEX1[6] <= disp:U1.port1
HEX2[0] <= disp:U2.port1
HEX2[1] <= disp:U2.port1
HEX2[2] <= disp:U2.port1
HEX2[3] <= disp:U2.port1
HEX2[4] <= disp:U2.port1
HEX2[5] <= disp:U2.port1
HEX2[6] <= disp:U2.port1
HEX3[0] <= disp:U3.port1
HEX3[1] <= disp:U3.port1
HEX3[2] <= disp:U3.port1
HEX3[3] <= disp:U3.port1
HEX3[4] <= disp:U3.port1
HEX3[5] <= disp:U3.port1
HEX3[6] <= disp:U3.port1
HEX4[0] <= disp:U4.port1
HEX4[1] <= disp:U4.port1
HEX4[2] <= disp:U4.port1
HEX4[3] <= disp:U4.port1
HEX4[4] <= disp:U4.port1
HEX4[5] <= disp:U4.port1
HEX4[6] <= disp:U4.port1
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
CLOCK_50 => clk.IN2


|lab7bonus_top|ram:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU
clk => clk.IN4
reset => reset.IN1
mem_data[0] => mem_data[0].IN2
mem_data[1] => mem_data[1].IN2
mem_data[2] => mem_data[2].IN2
mem_data[3] => mem_data[3].IN2
mem_data[4] => mem_data[4].IN2
mem_data[5] => mem_data[5].IN2
mem_data[6] => mem_data[6].IN2
mem_data[7] => mem_data[7].IN2
mem_data[8] => mem_data[8].IN2
mem_data[9] => mem_data[9].IN2
mem_data[10] => mem_data[10].IN2
mem_data[11] => mem_data[11].IN2
mem_data[12] => mem_data[12].IN2
mem_data[13] => mem_data[13].IN2
mem_data[14] => mem_data[14].IN2
mem_data[15] => mem_data[15].IN2
mem_cmd[0] <= statemachine:FSM.port9
mem_cmd[1] <= statemachine:FSM.port9
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= datapath:DP.port23
out[1] <= datapath:DP.port23
out[2] <= datapath:DP.port23
out[3] <= datapath:DP.port23
out[4] <= datapath:DP.port23
out[5] <= datapath:DP.port23
out[6] <= datapath:DP.port23
out[7] <= datapath:DP.port23
out[8] <= datapath:DP.port23
out[9] <= datapath:DP.port23
out[10] <= datapath:DP.port23
out[11] <= datapath:DP.port23
out[12] <= datapath:DP.port23
out[13] <= datapath:DP.port23
out[14] <= datapath:DP.port23
out[15] <= datapath:DP.port23
N <= datapath:DP.port20
V <= datapath:DP.port21
Z <= datapath:DP.port22
halt <= statemachine:FSM.port23


|lab7bonus_top|cpu:CPU|register:U0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|register:U1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|statemachine:FSM
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
reset => WideNor0.IN4
reset => WideNor1.IN4
reset => WideNor2.IN4
reset => WideNor3.IN4
reset => Equal0.IN10
reset => Equal1.IN10
reset => Equal2.IN10
reset => Equal3.IN10
reset => Equal4.IN10
reset => Equal5.IN10
reset => Equal6.IN10
reset => Equal7.IN10
reset => Equal8.IN10
reset => Equal9.IN10
reset => Equal10.IN10
reset => Equal11.IN10
reset => Equal12.IN10
reset => Equal13.IN10
reset => Equal14.IN10
reset => WideNor4.IN4
reset => WideNor5.IN4
reset => WideNor6.IN4
reset => WideNor7.IN4
reset => WideNor8.IN4
reset => WideNor9.IN4
reset => WideNor10.IN4
reset => WideNor11.IN4
reset => WideNor12.IN4
reset => WideNor13.IN4
reset => Equal15.IN10
reset => Equal16.IN10
reset => WideNor14.IN4
reset => WideNor15.IN4
reset => WideNor16.IN4
reset => always1.IN1
reset => WideOr19.IN16
reset => WideOr20.IN15
reset => always1.IN1
opcode[0] => Decoder0.IN4
opcode[0] => Equal0.IN15
opcode[0] => Equal1.IN15
opcode[0] => Equal2.IN15
opcode[0] => Equal3.IN15
opcode[0] => Equal4.IN15
opcode[0] => Equal5.IN15
opcode[0] => Equal6.IN15
opcode[0] => Equal7.IN15
opcode[0] => Equal8.IN15
opcode[0] => Equal9.IN15
opcode[0] => Equal10.IN15
opcode[0] => Equal11.IN15
opcode[0] => Equal12.IN15
opcode[0] => Equal13.IN15
opcode[0] => Equal14.IN15
opcode[0] => WideNor8.IN5
opcode[0] => WideNor9.IN5
opcode[0] => WideNor10.IN5
opcode[0] => WideNor11.IN5
opcode[0] => Equal15.IN15
opcode[0] => Equal16.IN15
opcode[0] => WideNor14.IN5
opcode[0] => WideNor15.IN5
opcode[0] => WideNor16.IN5
opcode[0] => WideNor2.IN5
opcode[0] => WideNor7.IN5
opcode[0] => WideNor4.IN5
opcode[0] => WideNor5.IN5
opcode[0] => WideNor6.IN5
opcode[0] => WideNor13.IN5
opcode[0] => WideNor12.IN5
opcode[1] => Decoder0.IN3
opcode[1] => Equal0.IN14
opcode[1] => Equal1.IN14
opcode[1] => Equal2.IN14
opcode[1] => Equal3.IN14
opcode[1] => Equal4.IN14
opcode[1] => Equal5.IN14
opcode[1] => Equal6.IN14
opcode[1] => Equal7.IN14
opcode[1] => Equal8.IN14
opcode[1] => Equal9.IN14
opcode[1] => Equal10.IN14
opcode[1] => Equal11.IN14
opcode[1] => Equal12.IN14
opcode[1] => Equal13.IN14
opcode[1] => Equal14.IN14
opcode[1] => WideNor8.IN6
opcode[1] => WideNor9.IN6
opcode[1] => WideNor10.IN6
opcode[1] => WideNor11.IN6
opcode[1] => WideNor12.IN6
opcode[1] => WideNor13.IN6
opcode[1] => Equal15.IN14
opcode[1] => Equal16.IN14
opcode[1] => WideNor2.IN6
opcode[1] => WideNor7.IN6
opcode[1] => WideNor4.IN6
opcode[1] => WideNor5.IN6
opcode[1] => WideNor6.IN6
opcode[1] => WideNor16.IN6
opcode[1] => WideNor14.IN6
opcode[1] => WideNor15.IN6
opcode[2] => Decoder0.IN2
opcode[2] => Equal0.IN13
opcode[2] => Equal1.IN13
opcode[2] => Equal2.IN13
opcode[2] => Equal3.IN13
opcode[2] => Equal4.IN13
opcode[2] => Equal5.IN13
opcode[2] => Equal6.IN13
opcode[2] => Equal7.IN13
opcode[2] => Equal8.IN13
opcode[2] => Equal9.IN13
opcode[2] => Equal10.IN13
opcode[2] => Equal11.IN13
opcode[2] => Equal12.IN13
opcode[2] => Equal13.IN13
opcode[2] => Equal14.IN13
opcode[2] => WideNor4.IN7
opcode[2] => WideNor5.IN7
opcode[2] => WideNor6.IN7
opcode[2] => WideNor7.IN7
opcode[2] => WideNor12.IN7
opcode[2] => WideNor13.IN7
opcode[2] => Equal15.IN13
opcode[2] => Equal16.IN13
opcode[2] => WideNor14.IN7
opcode[2] => WideNor15.IN7
opcode[2] => WideNor16.IN7
opcode[2] => WideNor2.IN7
opcode[2] => WideNor11.IN7
opcode[2] => WideNor8.IN7
opcode[2] => WideNor9.IN7
opcode[2] => WideNor10.IN7
op[0] => Decoder0.IN1
op[0] => Equal0.IN12
op[0] => Equal1.IN12
op[0] => Equal2.IN12
op[0] => Equal3.IN12
op[0] => Equal4.IN12
op[0] => Equal5.IN12
op[0] => Equal6.IN12
op[0] => Equal7.IN12
op[0] => Equal8.IN12
op[0] => Equal9.IN12
op[0] => Equal10.IN12
op[0] => Equal11.IN12
op[0] => Equal12.IN12
op[0] => Equal13.IN12
op[0] => Equal14.IN12
op[0] => Equal15.IN12
op[0] => Equal16.IN12
op[1] => Decoder0.IN0
op[1] => Equal0.IN11
op[1] => Equal1.IN11
op[1] => Equal2.IN11
op[1] => Equal3.IN11
op[1] => Equal4.IN11
op[1] => Equal5.IN11
op[1] => Equal6.IN11
op[1] => Equal7.IN11
op[1] => Equal8.IN11
op[1] => Equal9.IN11
op[1] => Equal10.IN11
op[1] => Equal11.IN11
op[1] => Equal12.IN11
op[1] => Equal13.IN11
op[1] => Equal14.IN11
op[1] => Equal15.IN11
op[1] => Equal16.IN11
pc_reset <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
pc_load <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
pc_sel[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
ir_load <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
reg_w_sel[0] <= <GND>
reg_w_sel[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
reg_w_sel[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
reg_a_sel[0] <= <GND>
reg_a_sel[1] <= <GND>
reg_a_sel[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
reg_b_sel[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
reg_b_sel[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
reg_b_sel[2] <= <GND>
write <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
loads <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
loadm <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
asel <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bsel <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
csel <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vsel[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
vsel[3] <= vsel.DB_MAX_OUTPUT_PORT_TYPE
halt <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP
clk => clk.IN6
reg_w[0] => reg_w[0].IN1
reg_w[1] => reg_w[1].IN1
reg_w[2] => reg_w[2].IN1
reg_a[0] => reg_a[0].IN1
reg_a[1] => reg_a[1].IN1
reg_a[2] => reg_a[2].IN1
reg_b[0] => reg_b[0].IN1
reg_b[1] => reg_b[1].IN1
reg_b[2] => reg_b[2].IN1
write => write.IN1
loada => loada.IN1
loadb => loadb.IN1
loadc => loadc.IN1
loads => loads.IN1
loadm => loadm.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
asel => ain.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
bsel => bin.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
csel => comb.OUTPUTSELECT
vsel[0] => data_in[0].IN0
vsel[0] => data_in[1].IN0
vsel[0] => data_in[2].IN0
vsel[0] => data_in[3].IN0
vsel[0] => data_in[4].IN0
vsel[0] => data_in[5].IN0
vsel[0] => data_in[6].IN0
vsel[0] => data_in[7].IN0
vsel[0] => data_in[8].IN0
vsel[0] => data_in[9].IN0
vsel[0] => data_in[10].IN0
vsel[0] => data_in[11].IN0
vsel[0] => data_in[12].IN0
vsel[0] => data_in[13].IN0
vsel[0] => data_in[14].IN0
vsel[0] => data_in[15].IN0
vsel[1] => data_in[0].OUTPUTSELECT
vsel[1] => data_in[0].IN1
vsel[1] => data_in[1].OUTPUTSELECT
vsel[1] => data_in[1].IN1
vsel[1] => data_in[2].OUTPUTSELECT
vsel[1] => data_in[2].IN1
vsel[1] => data_in[3].OUTPUTSELECT
vsel[1] => data_in[3].IN1
vsel[1] => data_in[4].OUTPUTSELECT
vsel[1] => data_in[4].IN1
vsel[1] => data_in[5].OUTPUTSELECT
vsel[1] => data_in[5].IN1
vsel[1] => data_in[6].OUTPUTSELECT
vsel[1] => data_in[6].IN1
vsel[1] => data_in[7].OUTPUTSELECT
vsel[1] => data_in[7].IN1
vsel[1] => data_in[8].OUTPUTSELECT
vsel[1] => data_in[8].IN1
vsel[1] => data_in[9].OUTPUTSELECT
vsel[1] => data_in[9].IN1
vsel[1] => data_in[10].OUTPUTSELECT
vsel[1] => data_in[10].IN1
vsel[1] => data_in[11].OUTPUTSELECT
vsel[1] => data_in[11].IN1
vsel[1] => data_in[12].OUTPUTSELECT
vsel[1] => data_in[12].IN1
vsel[1] => data_in[13].OUTPUTSELECT
vsel[1] => data_in[13].IN1
vsel[1] => data_in[14].OUTPUTSELECT
vsel[1] => data_in[14].IN1
vsel[1] => data_in[15].OUTPUTSELECT
vsel[1] => data_in[15].IN1
vsel[2] => data_in[0].OUTPUTSELECT
vsel[2] => data_in[0].IN1
vsel[2] => data_in[1].OUTPUTSELECT
vsel[2] => data_in[1].IN1
vsel[2] => data_in[2].OUTPUTSELECT
vsel[2] => data_in[2].IN1
vsel[2] => data_in[3].OUTPUTSELECT
vsel[2] => data_in[3].IN1
vsel[2] => data_in[4].OUTPUTSELECT
vsel[2] => data_in[4].IN1
vsel[2] => data_in[5].OUTPUTSELECT
vsel[2] => data_in[5].IN1
vsel[2] => data_in[6].OUTPUTSELECT
vsel[2] => data_in[6].IN1
vsel[2] => data_in[7].OUTPUTSELECT
vsel[2] => data_in[7].IN1
vsel[2] => data_in[8].OUTPUTSELECT
vsel[2] => data_in[8].IN1
vsel[2] => data_in[9].OUTPUTSELECT
vsel[2] => data_in[9].IN1
vsel[2] => data_in[10].OUTPUTSELECT
vsel[2] => data_in[10].IN1
vsel[2] => data_in[11].OUTPUTSELECT
vsel[2] => data_in[11].IN1
vsel[2] => data_in[12].OUTPUTSELECT
vsel[2] => data_in[12].IN1
vsel[2] => data_in[13].OUTPUTSELECT
vsel[2] => data_in[13].IN1
vsel[2] => data_in[14].OUTPUTSELECT
vsel[2] => data_in[14].IN1
vsel[2] => data_in[15].OUTPUTSELECT
vsel[2] => data_in[15].IN1
vsel[3] => data_in[0].OUTPUTSELECT
vsel[3] => data_in[0].IN1
vsel[3] => data_in[1].OUTPUTSELECT
vsel[3] => data_in[1].IN1
vsel[3] => data_in[2].OUTPUTSELECT
vsel[3] => data_in[2].IN1
vsel[3] => data_in[3].OUTPUTSELECT
vsel[3] => data_in[3].IN1
vsel[3] => data_in[4].OUTPUTSELECT
vsel[3] => data_in[4].IN1
vsel[3] => data_in[5].OUTPUTSELECT
vsel[3] => data_in[5].IN1
vsel[3] => data_in[6].OUTPUTSELECT
vsel[3] => data_in[6].IN1
vsel[3] => data_in[7].OUTPUTSELECT
vsel[3] => data_in[7].IN1
vsel[3] => data_in[8].OUTPUTSELECT
vsel[3] => data_in[8].IN1
vsel[3] => data_in[9].OUTPUTSELECT
vsel[3] => data_in[9].IN1
vsel[3] => data_in[10].OUTPUTSELECT
vsel[3] => data_in[10].IN1
vsel[3] => data_in[11].OUTPUTSELECT
vsel[3] => data_in[11].IN1
vsel[3] => data_in[12].OUTPUTSELECT
vsel[3] => data_in[12].IN1
vsel[3] => data_in[13].OUTPUTSELECT
vsel[3] => data_in[13].IN1
vsel[3] => data_in[14].OUTPUTSELECT
vsel[3] => data_in[14].IN1
vsel[3] => data_in[15].OUTPUTSELECT
vsel[3] => data_in[15].IN1
sximm5[0] => bin.DATAB
sximm5[1] => bin.DATAB
sximm5[2] => bin.DATAB
sximm5[3] => bin.DATAB
sximm5[4] => bin.DATAB
sximm5[5] => bin.DATAB
sximm5[6] => bin.DATAB
sximm5[7] => bin.DATAB
sximm5[8] => bin.DATAB
sximm5[9] => bin.DATAB
sximm5[10] => bin.DATAB
sximm5[11] => bin.DATAB
sximm5[12] => bin.DATAB
sximm5[13] => bin.DATAB
sximm5[14] => bin.DATAB
sximm5[15] => bin.DATAB
sximm8[0] => data_in[0].DATAB
sximm8[1] => data_in[1].DATAB
sximm8[2] => data_in[2].DATAB
sximm8[3] => data_in[3].DATAB
sximm8[4] => data_in[4].DATAB
sximm8[5] => data_in[5].DATAB
sximm8[6] => data_in[6].DATAB
sximm8[7] => data_in[7].DATAB
sximm8[8] => data_in[8].DATAB
sximm8[9] => data_in[9].DATAB
sximm8[10] => data_in[10].DATAB
sximm8[11] => data_in[11].DATAB
sximm8[12] => data_in[12].DATAB
sximm8[13] => data_in[13].DATAB
sximm8[14] => data_in[14].DATAB
sximm8[15] => data_in[15].DATAB
mdata[0] => data_in[0].DATAB
mdata[1] => data_in[1].DATAB
mdata[2] => data_in[2].DATAB
mdata[3] => data_in[3].DATAB
mdata[4] => data_in[4].DATAB
mdata[5] => data_in[5].DATAB
mdata[6] => data_in[6].DATAB
mdata[7] => data_in[7].DATAB
mdata[8] => data_in[8].DATAB
mdata[9] => data_in[9].DATAB
mdata[10] => data_in[10].DATAB
mdata[11] => data_in[11].DATAB
mdata[12] => data_in[12].DATAB
mdata[13] => data_in[13].DATAB
mdata[14] => data_in[14].DATAB
mdata[15] => data_in[15].DATAB
PC[0] => data_in[0].DATAB
PC[1] => data_in[1].DATAB
PC[2] => data_in[2].DATAB
PC[3] => data_in[3].DATAB
PC[4] => data_in[4].DATAB
PC[5] => data_in[5].DATAB
PC[6] => data_in[6].DATAB
PC[7] => data_in[7].DATAB
PC[8] => data_in[8].DATAB
N <= register:REG_S.port3
V <= register:REG_S.port3
Z <= register:REG_S.port3
datapath_out[0] <= register:REG_C.port3
datapath_out[1] <= register:REG_C.port3
datapath_out[2] <= register:REG_C.port3
datapath_out[3] <= register:REG_C.port3
datapath_out[4] <= register:REG_C.port3
datapath_out[5] <= register:REG_C.port3
datapath_out[6] <= register:REG_C.port3
datapath_out[7] <= register:REG_C.port3
datapath_out[8] <= register:REG_C.port3
datapath_out[9] <= register:REG_C.port3
datapath_out[10] <= register:REG_C.port3
datapath_out[11] <= register:REG_C.port3
datapath_out[12] <= register:REG_C.port3
datapath_out[13] <= register:REG_C.port3
datapath_out[14] <= register:REG_C.port3
datapath_out[15] <= register:REG_C.port3
data_address[0] <= register:REG_M.port3
data_address[1] <= register:REG_M.port3
data_address[2] <= register:REG_M.port3
data_address[3] <= register:REG_M.port3
data_address[4] <= register:REG_M.port3
data_address[5] <= register:REG_M.port3
data_address[6] <= register:REG_M.port3
data_address[7] <= register:REG_M.port3
data_address[8] <= register:REG_M.port3


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE
clk => clk.IN8
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
write => load.IN1
reg_w[0] => ShiftLeft0.IN11
reg_w[1] => ShiftLeft0.IN10
reg_w[2] => ShiftLeft0.IN9
reg_a[0] => Mux0.IN2
reg_a[0] => Mux1.IN2
reg_a[0] => Mux2.IN2
reg_a[0] => Mux3.IN2
reg_a[0] => Mux4.IN2
reg_a[0] => Mux5.IN2
reg_a[0] => Mux6.IN2
reg_a[0] => Mux7.IN2
reg_a[0] => Mux8.IN2
reg_a[0] => Mux9.IN2
reg_a[0] => Mux10.IN2
reg_a[0] => Mux11.IN2
reg_a[0] => Mux12.IN2
reg_a[0] => Mux13.IN2
reg_a[0] => Mux14.IN2
reg_a[0] => Mux15.IN2
reg_a[1] => Mux0.IN1
reg_a[1] => Mux1.IN1
reg_a[1] => Mux2.IN1
reg_a[1] => Mux3.IN1
reg_a[1] => Mux4.IN1
reg_a[1] => Mux5.IN1
reg_a[1] => Mux6.IN1
reg_a[1] => Mux7.IN1
reg_a[1] => Mux8.IN1
reg_a[1] => Mux9.IN1
reg_a[1] => Mux10.IN1
reg_a[1] => Mux11.IN1
reg_a[1] => Mux12.IN1
reg_a[1] => Mux13.IN1
reg_a[1] => Mux14.IN1
reg_a[1] => Mux15.IN1
reg_a[2] => Mux0.IN0
reg_a[2] => Mux1.IN0
reg_a[2] => Mux2.IN0
reg_a[2] => Mux3.IN0
reg_a[2] => Mux4.IN0
reg_a[2] => Mux5.IN0
reg_a[2] => Mux6.IN0
reg_a[2] => Mux7.IN0
reg_a[2] => Mux8.IN0
reg_a[2] => Mux9.IN0
reg_a[2] => Mux10.IN0
reg_a[2] => Mux11.IN0
reg_a[2] => Mux12.IN0
reg_a[2] => Mux13.IN0
reg_a[2] => Mux14.IN0
reg_a[2] => Mux15.IN0
reg_b[0] => Mux16.IN2
reg_b[0] => Mux17.IN2
reg_b[0] => Mux18.IN2
reg_b[0] => Mux19.IN2
reg_b[0] => Mux20.IN2
reg_b[0] => Mux21.IN2
reg_b[0] => Mux22.IN2
reg_b[0] => Mux23.IN2
reg_b[0] => Mux24.IN2
reg_b[0] => Mux25.IN2
reg_b[0] => Mux26.IN2
reg_b[0] => Mux27.IN2
reg_b[0] => Mux28.IN2
reg_b[0] => Mux29.IN2
reg_b[0] => Mux30.IN2
reg_b[0] => Mux31.IN2
reg_b[1] => Mux16.IN1
reg_b[1] => Mux17.IN1
reg_b[1] => Mux18.IN1
reg_b[1] => Mux19.IN1
reg_b[1] => Mux20.IN1
reg_b[1] => Mux21.IN1
reg_b[1] => Mux22.IN1
reg_b[1] => Mux23.IN1
reg_b[1] => Mux24.IN1
reg_b[1] => Mux25.IN1
reg_b[1] => Mux26.IN1
reg_b[1] => Mux27.IN1
reg_b[1] => Mux28.IN1
reg_b[1] => Mux29.IN1
reg_b[1] => Mux30.IN1
reg_b[1] => Mux31.IN1
reg_b[2] => Mux16.IN0
reg_b[2] => Mux17.IN0
reg_b[2] => Mux18.IN0
reg_b[2] => Mux19.IN0
reg_b[2] => Mux20.IN0
reg_b[2] => Mux21.IN0
reg_b[2] => Mux22.IN0
reg_b[2] => Mux23.IN0
reg_b[2] => Mux24.IN0
reg_b[2] => Mux25.IN0
reg_b[2] => Mux26.IN0
reg_b[2] => Mux27.IN0
reg_b[2] => Mux28.IN0
reg_b[2] => Mux29.IN0
reg_b[2] => Mux30.IN0
reg_b[2] => Mux31.IN0
out_a[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_a[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out_a[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_a[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_a[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_a[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_a[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_a[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_a[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_a[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_a[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_a[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_a[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_a[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_a[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_a[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_b[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out_b[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out_b[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out_b[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out_b[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out_b[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out_b[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out_b[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_b[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out_b[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out_b[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out_b[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out_b[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out_b[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out_b[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out_b[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U0
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U4
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U5
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U6
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|regfile:REGFILE|register:U7
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|shifter:U0
in[0] => Mux14.IN5
in[0] => Mux15.IN5
in[1] => Mux13.IN5
in[1] => Mux14.IN4
in[1] => Mux15.IN3
in[1] => Mux15.IN4
in[2] => Mux12.IN5
in[2] => Mux13.IN4
in[2] => Mux14.IN2
in[2] => Mux14.IN3
in[3] => Mux11.IN5
in[3] => Mux12.IN4
in[3] => Mux13.IN2
in[3] => Mux13.IN3
in[4] => Mux10.IN5
in[4] => Mux11.IN4
in[4] => Mux12.IN2
in[4] => Mux12.IN3
in[5] => Mux9.IN5
in[5] => Mux10.IN4
in[5] => Mux11.IN2
in[5] => Mux11.IN3
in[6] => Mux8.IN5
in[6] => Mux9.IN4
in[6] => Mux10.IN2
in[6] => Mux10.IN3
in[7] => Mux7.IN5
in[7] => Mux8.IN4
in[7] => Mux9.IN2
in[7] => Mux9.IN3
in[8] => Mux6.IN5
in[8] => Mux7.IN4
in[8] => Mux8.IN2
in[8] => Mux8.IN3
in[9] => Mux5.IN5
in[9] => Mux6.IN4
in[9] => Mux7.IN2
in[9] => Mux7.IN3
in[10] => Mux4.IN5
in[10] => Mux5.IN4
in[10] => Mux6.IN2
in[10] => Mux6.IN3
in[11] => Mux3.IN5
in[11] => Mux4.IN4
in[11] => Mux5.IN2
in[11] => Mux5.IN3
in[12] => Mux2.IN5
in[12] => Mux3.IN4
in[12] => Mux4.IN2
in[12] => Mux4.IN3
in[13] => Mux1.IN5
in[13] => Mux2.IN4
in[13] => Mux3.IN2
in[13] => Mux3.IN3
in[14] => Mux0.IN5
in[14] => Mux1.IN4
in[14] => Mux2.IN2
in[14] => Mux2.IN3
in[15] => Mux0.IN3
in[15] => Mux0.IN4
in[15] => Mux1.IN2
in[15] => Mux1.IN3
shift[0] => Mux0.IN2
shift[0] => Mux1.IN1
shift[0] => Mux2.IN1
shift[0] => Mux3.IN1
shift[0] => Mux4.IN1
shift[0] => Mux5.IN1
shift[0] => Mux6.IN1
shift[0] => Mux7.IN1
shift[0] => Mux8.IN1
shift[0] => Mux9.IN1
shift[0] => Mux10.IN1
shift[0] => Mux11.IN1
shift[0] => Mux12.IN1
shift[0] => Mux13.IN1
shift[0] => Mux14.IN1
shift[0] => Mux15.IN2
shift[1] => Mux0.IN1
shift[1] => Mux1.IN0
shift[1] => Mux2.IN0
shift[1] => Mux3.IN0
shift[1] => Mux4.IN0
shift[1] => Mux5.IN0
shift[1] => Mux6.IN0
shift[1] => Mux7.IN0
shift[1] => Mux8.IN0
shift[1] => Mux9.IN0
shift[1] => Mux10.IN0
shift[1] => Mux11.IN0
shift[1] => Mux12.IN0
shift[1] => Mux13.IN0
shift[1] => Mux14.IN0
shift[1] => Mux15.IN1
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|ALU:U1
Ain[0] => Add0.IN16
Ain[0] => Add1.IN32
Ain[0] => out.IN0
Ain[1] => Add0.IN15
Ain[1] => Add1.IN31
Ain[1] => out.IN0
Ain[2] => Add0.IN14
Ain[2] => Add1.IN30
Ain[2] => out.IN0
Ain[3] => Add0.IN13
Ain[3] => Add1.IN29
Ain[3] => out.IN0
Ain[4] => Add0.IN12
Ain[4] => Add1.IN28
Ain[4] => out.IN0
Ain[5] => Add0.IN11
Ain[5] => Add1.IN27
Ain[5] => out.IN0
Ain[6] => Add0.IN10
Ain[6] => Add1.IN26
Ain[6] => out.IN0
Ain[7] => Add0.IN9
Ain[7] => Add1.IN25
Ain[7] => out.IN0
Ain[8] => Add0.IN8
Ain[8] => Add1.IN24
Ain[8] => out.IN0
Ain[9] => Add0.IN7
Ain[9] => Add1.IN23
Ain[9] => out.IN0
Ain[10] => Add0.IN6
Ain[10] => Add1.IN22
Ain[10] => out.IN0
Ain[11] => Add0.IN5
Ain[11] => Add1.IN21
Ain[11] => out.IN0
Ain[12] => Add0.IN4
Ain[12] => Add1.IN20
Ain[12] => out.IN0
Ain[13] => Add0.IN3
Ain[13] => Add1.IN19
Ain[13] => out.IN0
Ain[14] => Add0.IN2
Ain[14] => Add1.IN18
Ain[14] => out.IN0
Ain[15] => status.IN1
Ain[15] => Add0.IN1
Ain[15] => Add1.IN17
Ain[15] => out.IN0
Bin[0] => Add0.IN32
Bin[0] => out.IN1
Bin[0] => Add1.IN15
Bin[0] => Mux15.IN1
Bin[1] => Add0.IN31
Bin[1] => out.IN1
Bin[1] => Add1.IN14
Bin[1] => Mux14.IN1
Bin[2] => Add0.IN30
Bin[2] => out.IN1
Bin[2] => Add1.IN13
Bin[2] => Mux13.IN1
Bin[3] => Add0.IN29
Bin[3] => out.IN1
Bin[3] => Add1.IN12
Bin[3] => Mux12.IN1
Bin[4] => Add0.IN28
Bin[4] => out.IN1
Bin[4] => Add1.IN11
Bin[4] => Mux11.IN1
Bin[5] => Add0.IN27
Bin[5] => out.IN1
Bin[5] => Add1.IN10
Bin[5] => Mux10.IN1
Bin[6] => Add0.IN26
Bin[6] => out.IN1
Bin[6] => Add1.IN9
Bin[6] => Mux9.IN1
Bin[7] => Add0.IN25
Bin[7] => out.IN1
Bin[7] => Add1.IN8
Bin[7] => Mux8.IN1
Bin[8] => Add0.IN24
Bin[8] => out.IN1
Bin[8] => Add1.IN7
Bin[8] => Mux7.IN1
Bin[9] => Add0.IN23
Bin[9] => out.IN1
Bin[9] => Add1.IN6
Bin[9] => Mux6.IN1
Bin[10] => Add0.IN22
Bin[10] => out.IN1
Bin[10] => Add1.IN5
Bin[10] => Mux5.IN1
Bin[11] => Add0.IN21
Bin[11] => out.IN1
Bin[11] => Add1.IN4
Bin[11] => Mux4.IN1
Bin[12] => Add0.IN20
Bin[12] => out.IN1
Bin[12] => Add1.IN3
Bin[12] => Mux3.IN1
Bin[13] => Add0.IN19
Bin[13] => out.IN1
Bin[13] => Add1.IN2
Bin[13] => Mux2.IN1
Bin[14] => Add0.IN18
Bin[14] => out.IN1
Bin[14] => Add1.IN1
Bin[14] => Mux1.IN1
Bin[15] => status.IN1
Bin[15] => Add0.IN17
Bin[15] => out.IN1
Bin[15] => Mux0.IN3
Bin[15] => Add1.IN16
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[0] => Mux5.IN5
op[0] => Mux6.IN5
op[0] => Mux7.IN5
op[0] => Mux8.IN5
op[0] => Mux9.IN5
op[0] => Mux10.IN5
op[0] => Mux11.IN5
op[0] => Mux12.IN5
op[0] => Mux13.IN5
op[0] => Mux14.IN5
op[0] => Mux15.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
op[1] => Mux5.IN4
op[1] => Mux6.IN4
op[1] => Mux7.IN4
op[1] => Mux8.IN4
op[1] => Mux9.IN4
op[1] => Mux10.IN4
op[1] => Mux11.IN4
op[1] => Mux12.IN4
op[1] => Mux13.IN4
op[1] => Mux14.IN4
op[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
status[1] <= status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|register:REG_A
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|register:REG_B
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|register:REG_C
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
load => out[4]~reg0.ENA
load => out[3]~reg0.ENA
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|register:REG_M
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
load => out[2]~reg0.ENA
load => out[1]~reg0.ENA
load => out[0]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|cpu:CPU|datapath:DP|register:REG_S
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|disp:U0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|disp:U1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|disp:U2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|disp:U3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7bonus_top|disp:U4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


